name: Publish records

on:
  workflow_dispatch:
    name: 'Publish all records'

jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      HELLO: ${{ secrets.HELLO }}
    steps:
      - run: echo "wow-- $HELLO"
